## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=
PECL_MONGODB_INSTALL_SUFFIX=

## Apache
COMPOSE_PROJECT_NAME=yii2apache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=8.2-apache
X_LEGACY_GD_LIB=0

## PHP-fpm & nginx
#COMPOSE_PROJECT_NAME=yii2fpm
#COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
#DOCKERFILE_FLAVOUR=debian
#PHP_BASE_IMAGE_VERSION=8.2-fpm
#X_LEGACY_GD_LIB=1

## nginxunit
#COMPOSE_PROJECT_NAME=yii2fnginxnunit
#COMPOSE_FILE=docker-compose.yml:docker-compose.nginxunit.yml
#DOCKERFILE_FLAVOUR=nginxunit
#PHP_BASE_IMAGE_VERSION=1.30.0-php8.2


## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0
